{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 120,
  "lineage": "b0d06194-c93f-9d4c-814c-cb8c51683a2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "auth-server",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"437212ec779989a12ef7406c27241d9c85931d1e05d743030f79ffcafc4c8aaf\"",
            "id": "auth-server:main",
            "ref": "refs/heads/main",
            "repository": "auth-server",
            "sha": "84398a6e08050c8cfd12d9a9b2409f164a0ed59e",
            "source_branch": "main",
            "source_sha": "84398a6e08050c8cfd12d9a9b2409f164a0ed59e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repos"
          ]
        },
        {
          "index_key": "cd",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"fce991a2a396bb3ab60f49537f074e670eac5a8e74f6b81cd01dcb3097b8010d\"",
            "id": "cd:main",
            "ref": "refs/heads/main",
            "repository": "cd",
            "sha": "a85210d869f929155225e40e299b55360bdada0a",
            "source_branch": "main",
            "source_sha": "a85210d869f929155225e40e299b55360bdada0a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repos"
          ]
        },
        {
          "index_key": "geobee-io.github.io",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"94d9c1d02f6c579503144a46fc68e59cb1317f5604777b0f233f18eaeb133e28\"",
            "id": "geobee-io.github.io:main",
            "ref": "refs/heads/main",
            "repository": "geobee-io.github.io",
            "sha": "2e8cf436b4a4ecfc4425a7370f78d0b5874658a5",
            "source_branch": "main",
            "source_sha": "3beddc53fce1e511caf0a34f10c78d9dd424f9bb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "auth-server",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"80eff1a0494060df4a48f1888ae9580c4cb9f28df1f12b5f9c6a96613d7e64eb\"",
            "id": "auth-server",
            "rename": false,
            "repository": "auth-server"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_branch.main",
            "github_repository.repos"
          ]
        },
        {
          "index_key": "cd",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"0d032369f426688e150a20935cc217d68755cc5429cf2dc77df5eeb4a9bbf7e6\"",
            "id": "cd",
            "rename": false,
            "repository": "cd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_branch.main",
            "github_repository.repos"
          ]
        },
        {
          "index_key": "geobee-io.github.io",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"1ea8ecadb54a3c16d3712d26aaf13562c03999d6a20ea1aeb3c16149a8bc5680\"",
            "id": "geobee-io.github.io",
            "rename": false,
            "repository": "geobee-io.github.io"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_branch.main",
            "github_repository.repos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "geobee-io.github.io",
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "force_push_bypassers": [],
            "id": "BPR_kwDOTLjdls4Ev1u2",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "geobee-io.github.io",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": true,
                "required_approving_review_count": 1,
                "restrict_dismissals": true
              }
            ],
            "required_status_checks": [],
            "restrict_pushes": [
              {
                "blocks_creations": true,
                "push_allowances": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_branch.main",
            "github_branch_default.main",
            "github_repository.repos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "geobee_users",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "c5haw",
          "schema_version": 0,
          "attributes": {
            "downgrade_on_destroy": false,
            "etag": "W/\"025a1ebbeac133adea57f86ac9aaeb356f0b0c4fc466525cb34c2a83b00e73e5\"",
            "id": "geobee-io:c5haw",
            "role": "admin",
            "username": "c5haw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_organization_settings",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_security_enabled_for_new_repositories": false,
            "billing_email": "billing@geobee.io",
            "blog": "https://geobee.io",
            "company": "GeoBee.io",
            "default_repository_permission": "none",
            "dependabot_alerts_enabled_for_new_repositories": true,
            "dependabot_security_updates_enabled_for_new_repositories": true,
            "dependency_graph_enabled_for_new_repositories": true,
            "description": "GeoBee.io - AI RiskOps \u0026 Geospatial Intelligence Observability Platform",
            "email": "hive@geobee.io",
            "has_organization_projects": true,
            "has_repository_projects": true,
            "id": "298946220",
            "location": "London, UK",
            "members_can_create_internal_repositories": false,
            "members_can_create_pages": true,
            "members_can_create_private_pages": true,
            "members_can_create_private_repositories": false,
            "members_can_create_public_pages": true,
            "members_can_create_public_repositories": false,
            "members_can_create_repositories": false,
            "members_can_fork_private_repositories": false,
            "name": "GeoBee.io",
            "secret_scanning_enabled_for_new_repositories": false,
            "secret_scanning_push_protection_enabled_for_new_repositories": false,
            "twitter_username": "geobee",
            "web_commit_signoff_required": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "auth-server",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_forking": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "allow_update_branch": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Authorization server for GeoBee",
            "etag": "W/\"80eff1a0494060df4a48f1888ae9580c4cb9f28df1f12b5f9c6a96613d7e64eb\"",
            "fork": "false",
            "full_name": "geobee-io/auth-server",
            "git_clone_url": "git://github.com/geobee-io/auth-server.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/geobee-io/auth-server",
            "http_clone_url": "https://github.com/geobee-io/auth-server.git",
            "id": "auth-server",
            "ignore_vulnerability_alerts_during_read": false,
            "is_template": false,
            "license_template": "unlicense",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "auth-server",
            "node_id": "R_kgDOTMHy_g",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 1287779070,
            "security_and_analysis": null,
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:geobee-io/auth-server.git",
            "svn_url": "https://github.com/geobee-io/auth-server",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": null,
            "web_commit_signoff_required": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "cd",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_forking": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "allow_update_branch": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "GeoBee continuous delivery repository",
            "etag": "W/\"5aed3d6b2af0d7c4f66320b24fecfaf8d2dfd9504ddf87e5a77a33c34ff23d64\"",
            "fork": "false",
            "full_name": "geobee-io/cd",
            "git_clone_url": "git://github.com/geobee-io/cd.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/geobee-io/cd",
            "http_clone_url": "https://github.com/geobee-io/cd.git",
            "id": "cd",
            "ignore_vulnerability_alerts_during_read": false,
            "is_template": false,
            "license_template": "unlicense",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "cd",
            "node_id": "R_kgDOTMEIRg",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 1287718982,
            "security_and_analysis": [],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:geobee-io/cd.git",
            "svn_url": "https://github.com/geobee-io/cd",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": null,
            "web_commit_signoff_required": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "geobee-io.github.io",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_forking": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "allow_update_branch": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "GeoBee GitHub Pages site",
            "etag": "W/\"e88f2050681637e2815504dd5bf99922940a427daf8523324117781a3cce9471\"",
            "fork": "false",
            "full_name": "geobee-io/geobee-io.github.io",
            "git_clone_url": "git://github.com/geobee-io/geobee-io.github.io.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/geobee-io/geobee-io.github.io",
            "http_clone_url": "https://github.com/geobee-io/geobee-io.github.io.git",
            "id": "geobee-io.github.io",
            "ignore_vulnerability_alerts_during_read": false,
            "is_template": false,
            "license_template": "gpl-3.0",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "geobee-io.github.io",
            "node_id": "R_kgDOTLjdlg",
            "pages": [],
            "primary_language": "HTML",
            "private": false,
            "repo_id": 1287183766,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:geobee-io/geobee-io.github.io.git",
            "svn_url": "https://github.com/geobee-io/geobee-io.github.io",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_collaborators",
      "name": "maintainers",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "auth-server",
          "schema_version": 1,
          "attributes": {
            "id": "1287779070",
            "ignore_team": [],
            "invitation_ids": {},
            "repository": "auth-server",
            "repository_id": 1287779070,
            "team": [
              {
                "permission": "admin",
                "team_id": "18299555"
              }
            ],
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repos",
            "github_team.geobee_teams"
          ]
        },
        {
          "index_key": "cd",
          "schema_version": 1,
          "attributes": {
            "id": "1287718982",
            "ignore_team": [],
            "invitation_ids": {},
            "repository": "cd",
            "repository_id": 1287718982,
            "team": [
              {
                "permission": "admin",
                "team_id": "18299555"
              }
            ],
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repos",
            "github_team.geobee_teams"
          ]
        },
        {
          "index_key": "geobee-io.github.io",
          "schema_version": 1,
          "attributes": {
            "id": "1287183766",
            "ignore_team": [],
            "invitation_ids": {},
            "repository": "geobee-io.github.io",
            "repository_id": 1287183766,
            "team": [
              {
                "permission": "admin",
                "team_id": "18299555"
              }
            ],
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.repos",
            "github_team.geobee_teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "geobee_teams",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "breakglass",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Breakglass team with full access to the organization",
            "etag": "W/\"5e2ce2ebad2f514f5241a0e130b49f5723b26c77e00f854d2ebbb7ec7e292292\"",
            "id": "18299555",
            "ldap_dn": "",
            "members_count": 1,
            "name": "breakglass",
            "node_id": "T_kwDOEdGOrM4BFzqj",
            "notification_setting": "notifications_enabled",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "breakglass"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_members",
      "name": "geobee_team_maintainers",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "breakglass",
          "schema_version": 0,
          "attributes": {
            "id": "18299555",
            "members": [
              {
                "role": "maintainer",
                "username": "c5haw"
              }
            ],
            "team_id": "18299555"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.geobee_teams"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
